# qProtect-API

./: .editorconfig  pom.xml
src/main/java/dev/mdma/qprotect/api/: qProtectAPI.java
src/main/java/dev/mdma/qprotect/api/asm/: HierarchyClassWriter.java
src/main/java/dev/mdma/qprotect/api/asm/hierachy/: Hierarchy.java
src/main/java/dev/mdma/qprotect/api/exception/: qProtectException.java
src/main/java/dev/mdma/qprotect/api/jar/: ClassUtils.java  ClassWriteException.java  DefaultResourceEntry.java  JarFile.java  ResourceEntry.java
src/main/java/dev/mdma/qprotect/api/jar/classpools/: ClassPool.java  DefaultClassPool.java  UnmodifiableClassPool.java
src/main/java/dev/mdma/qprotect/api/jar/readers/: ASMJarReader.java  JarReader.java  JarReaderException.java
src/main/java/dev/mdma/qprotect/api/transformer/: ClassTransformer.java  MethodTransformer.java  TransformException.java  Transformer.java  TransformerHelper.java
src/main/java/dev/mdma/qprotect/api/transformer/exclusions/: ExclusionType.java  RenamerExclusionType.java
